html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, Inter, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
		Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	background-color: #121212;
	color: #fcfcfc;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
}
::-webkit-scrollbar-thumb {
	background: #000000;
}
a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

.container {
	min-height: 100vh;
	padding: 0px 8rem;
}

.main {
	padding: 1.5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.logo {
	color: #fcfcfc;
	font-size: 1.25rem;
	font-weight: 400;
}

.body {
	margin: 5rem 0rem 12.5rem 0rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 6rem;
	font-weight: 700;
}

.subtitle {
	font-size: 1.25rem;
	font-weight: 400;
	letter-spacing: 0.02rem;
	margin-left: 0.4rem;
}

.presentation {
	font-size: 1.25rem;
	letter-spacing: 0.02rem;
}

.headerIcons {
	display: grid;
	grid-template-columns: repeat(4, 20%);
	grid-column-gap: 0.5rem;
}
.tabs {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 20%);
}

@media screen and (max-width: 1024px) {
	.container {
		min-height: 100vh;
		padding: 0px 2rem;
	}
	.title {
		margin: 0px 0px 2rem 0px;
		line-height: 1.15;
		font-size: 4rem;
		font-weight: 700;
	}

	.subtitle {
		font-size: 1.5rem;
		font-weight: 400;
		letter-spacing: 0.02rem;
		margin-left: 0.4rem;
	}
}
@media screen and (max-width: 600px) {
	.title {
		margin: 0px 0px 1rem 0px;
		line-height: 1.15;
		font-size: 3rem;
		font-weight: 700;
	}
	.logo {
		display: none;
	}
}
